# springboottest

./: README.md  pom.xml
src/main/java/com/zut/dockerboy/: GirlApplication.java
src/main/java/com/zut/dockerboy/aspect/: HttpAspect.java
src/main/java/com/zut/dockerboy/controller/: GirlController.java
src/main/java/com/zut/dockerboy/domain/: Girl.java  Result.java
src/main/java/com/zut/dockerboy/enums/: ResultEnum.java
src/main/java/com/zut/dockerboy/exception/: GirlException.java
src/main/java/com/zut/dockerboy/handler/: ExceptionHandle.java
src/main/java/com/zut/dockerboy/properties/: GirlRepository.java
src/main/java/com/zut/dockerboy/service/: GirlService.java
src/main/java/com/zut/dockerboy/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/zut/dockerboy/: GirlApplicationTest.java
src/test/java/com/zut/dockerboy/controller/: GirlControllerTest.java
src/test/java/com/zut/dockerboy/service/: GirlServiceTest.java
